<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <title>ImageViewer</title>
    <style>
        body {
            background-color:#282828;
            overflow:hidden;
        }
        #IMG {
            visibility:hidden;
            position:absolute;
            pointer-events:none;
        }
        #HelpButton {
            position:fixed;
            left: 5px;
            top: 5px;
            background: white;
            color: #888;
            opacity: 50%;
            width: 35px;
            text-align: center;
            padding-bottom: 3px;
            font-size: 24px;
            border-radius: 13px;
            cursor: pointer;
            font-family: 'Arial Black';
            z-index: 100;
        }
        #HelpContent {
            position:fixed;
            left: 5px;
            top: 5px;
            background: white;
            color: #444;
            text-align: center;
            padding-bottom: 3px;
            font-size: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 13px;
            cursor: pointer;
            z-index: 101;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div id='HelpButton'>
        ?
    </div>
    <div id='HelpContent'>
        Space + 드래그 = 스크롤<br>
        마우스 휠 = 확대/축소<br>
        Ctrl + Space + 좌우 드래그 = 확대/축소<br>
        F = 전체화면 토글<br>
        Ctrl + 0 = 화면 크기에 맞추기
    </div>

    <div style='width:100%; height:100%;'></div>
    <img id='IMG'/>
    <script src="imageviewer.js"></script>
</body>
</html>