<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />

	<title>프로젝트 MV 서버 프로그래머 채용 공고</title>
	<meta name='description' content='데브캣 스튜디오 서버엔진팀에서 프로젝트 MV의 게임 서버를 만들 프로그래머를 모집합니다.'>
	<meta name="keywords" content="넥슨,데브캣,실버바인,서버엔진,실버바인 서버엔진,MV,프로젝트 MV">
	<meta property="og:title" content="프로젝트 MV 서버 프로그래머 채용 공고" />
	<meta property="og:description" content="데브캣 스튜디오 서버엔진팀에서 프로젝트 MV의 게임 서버를 만들 프로그래머를 모집합니다." />
	<meta property="og:image" content="https://devcat-studio.github.io/recruit/devcat.png" />
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="https://devcat-studio.github.io/recruit/mv_server">
	<meta name="twitter:title" content="프로젝트 MV 서버 프로그래머 채용 공고">
	<meta name="twitter:description" content="데브캣 스튜디오 서버엔진팀에서 프로젝트 MV의 게임 서버를 만들 프로그래머를 모집합니다.">
	<meta name="twitter:image" content="https://devcat-studio.github.io/recruit/devcat.png">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
        @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
        body {
            font-family: 'Jeju Gothic', '맑은 고딕';
            font-size:14pt;
            color:#444;
        }
        div {
        }
		p {
            color:#666;
            font-size:12pt;
            margin-top:0pt;
			margin-left: 15pt;
            margin-bottom:15pt;
            text-indent: 0;
            text-shadow: none;
            line-height:150%;
		}
        li {
            color:#666;
            font-size:12pt;
            text-shadow: none;
            line-height:150%;
        }
        @media (min-width:640pt) {
            h1 { margin-top:0; margin-bottom:5pt; font-size:33pt; font-weight:normal; color:#444; text-shadow: 0 0 10px #ccc; }
            h2 { margin-top:40pt; font-size:24pt; color:#444; font-weight:normal; text-shadow: 0 0 5px #ccc; }
            h3 { margin-top:20pt; margin-bottom:8pt; font-size:16pt; color:#444; font-weight:normal; text-shadow: 0 0 3px #ccc; }
            .page {
                background:white;
                margin:auto;
                margin-top:20pt;
                margin-bottom:20pt;
                padding:40pt;
                box-shadow:inset 0 0 10px #ccc;
                max-width:640pt;
                border: 1px soh3d #888'
            }
			.title-sub-text {
				font-size:22pt;
			}
			.title-sub-image {
				height:34pt;
				vertical-align:top;
			}
        }
		@media (max-width:639pt) {
            h1 { margin-top:0; margin-bottom:5pt; font-size:22pt; font-weight:normal; color:#444; text-shadow: 0 0 10px #ccc; }
            h2 { margin-top:40pt; font-size:18pt; color:#444; font-weight:normal; text-shadow: 0 0 5px #ccc; }
            h3 { margin-top:20pt; margin-bottom:8pt; font-size:14pt; color:#444; font-weight:normal; text-shadow: 0 0 3px #ccc; }
			.page {
                background:white;
                margin:0;
                padding:15pt;
                box-shadow:inset 0 0 10px #ccc;
                border: 1px soh3d #888'
			}
			.title-sub-text {
				font-size:16pt;
			}
			.title-sub-image {
				height:22pt;
				vertical-align:top;
			}
		}
    </style>
</head>
<body style='background: #444;'>
<div class='page'>
    <h1>
		<div>
		<img src='devcat.svg' class='title-sub-image'><span class='title-sub-text'>데브캣 스튜디오 / 서버엔진팀
		</div>
		프로젝트 MV 서버 프로그래머 채용 공고
	</h1>

    <h2>이런 일을 합니다</h2>
    <h3>프로젝트 MV의 서버를 개발합니다</h3>
    <p>
        프로젝트 MV는 글로벌 유명 인기IP를 활용한 데브캣 스튜디오의 신작 TCG입니다.<br>
        프로젝트 MV의 게임 서버를 만드는 것이 주 업무입니다.<br>
        거의 대부분 C#으로 개발하고, 백오피스 애플리케이션 프론트엔드만 TypeScript로 만듭니다.<br>
    </p>
    <h3>실버바인 서버 엔진 2를 개발합니다</h3>
    <p>
        프로젝트 MV를 포함해서 스튜디오에서 공통으로 사용하는 서버엔진을 개발합니다.
    </p>

    <h2>이런 분을 찾습니다</h2>
        <h3>지원 자격</h3>
        <ul>
            <li>정확히 동작하는 안정적인 로직을 간결한 코드로 작성하는 능력이 있으신 분.</li>
            <li>주 사용 언어의 명세와 위험성에 대해 잘 이해하고 계신 분.<br> 그 언어가 무엇이어도 상관없지만, C++이라면 이펙티브 C++에 해당하는 정도의 깊이가 필요합니다.</li>
            <li>서버와 데이터베이스의 실행 성능에 관한 개괄적인 이해가 있으신 분.</li>
            <li>실수할 가능성을 줄이는 인터페이스 설계를 중요하게 생각하는 분.</li>
            <li>모호함을 배제하는 태도를 갖고, 근거 중심으로 커뮤니케이션하시는 분.</li>
            <li>질문과 토론을 꺼리지 않는 분.</li>
            <li>발생 빈도가 낮고 재현하기 어려운 문제를 외면하지 않고 집요하게 원인을 추적할 수 있는 분.</li>
        </ul>
        
        <h3>우대사항</h3>
        <ul>
            <li>분산 시스템, 동기화 기법, 데이터베이스에 대한 지식을 지니신 분.</li>
            <li>서버 프로그래머 경력이 있으신 분.</li>
            <li>자신이 설계해서 만든 서버로 실제 라이브 서비스를 해보신 분.</li>
            <li>글쓰기, 프리젠테이션에 뛰어난 능력을 지니신 분.</li>
            <li>업무 외 취미, 관심 분야에 대한 깊은 조예가 있으신 분.</li>
        </ul>
        
    <h2>서버엔진팀을 소개합니다</h2>
        <h3>실버바인 서버엔진 2</h3>
        <p>
            데브캣 스튜디오에서 2016년 초부터 개발하고 있는 인하우스 서버 엔진입니다.
            게임 서버를 만들어서 출시하고 라이브 서비스를 경험해 본 서버 프로그래머들의 노하우를 담아 서버 엔진을 만들고,
            이것을 스튜디오에서 공용으로 사용함으로써 게임 서버와 관련된 리스크와 비용을 줄이고
            멀티플레이 게임을 개발하는 문턱을 낮추는 것이 목표입니다.
            퍼즐이든 MMORPG든 어떤 장르 게임이나 만들 수 있고,
            프로토타이핑부터 라이브 서비스까지 프로젝트의 모든 단계에 사용할 수 있는 엔진을 지향합니다.
        </p>
        <p>
            <a href='https://play.google.com/store/apps/details?id=com.nexon.devcat.loderunner&hl=ko'>로드러너 1</a> 서버를
            이 엔진을 사용해서 만들어서 현재 서비스하고 있고,
            <a href='https://www.nypc.co.kr'>NYPC</a>의 2017년 대회 진행 웹사이트도 이 엔진으로 만들어서 서비스했습니다.
            현재 스튜디오에서 프로토타입 단계를 넘어선 모든 게임에서 사용하고 있습니다.
        </p>
        <ul>
            <li>게임 서버는 C#으로 만듭니다. Lua나 JavaScript를 붙여 쓸 수 있습니다.</li>
            <li>게임 클라이언트에는 플랫폼 제약을 두고 있지 않습니다.
                현재는 C#, C++용 클라이언트 라이브러리가 있고, 웹 브라우저에서 일반 웹 요청과 웹소켓을 사용해서 서버와 통신할 수 있습니다.</li>
            <li>엔진 코드는 대부분 C#으로 되어있습니다. 저수준 코드 일부에 C++를 쓰고,
                운영툴 등 백오피스 코드에 TypeScript와 <a href='https://devcat-studio.github.io/kailua/ko-KR/'>Kailua</a>를 사용합니다.
            </li>
            <li>윈도우 환경에서 개발하고 서비스합니다. 미래에 다른 플랫폼으로 포팅할 가능성을 열어두고 있습니다.</li>
            <li>MariaDB를 사용합니다. 저장 프로시저는 거의 쓰지 않습니다.</li>
            <li>Redis를 사용합니다. EVAL 스크립트를 매우 적극적으로 활용하고 있습니다.</li>
        </ul>
        </p>
		<p>
            더 자세한 내용이 궁금하시면 <a href='https://github.com/devcat-studio/SilvervineServerEngine2-Doc'>실버바인 서버엔진 2 공개 문서 리파지터리</a>를
            방문해 보세요. 아직 전체 문서 중 일부분만 올라가 있지만, 엔진에 대해 이해할 수 있을 정도로 문서를 차차 보강해갈 예정입니다.
        <p>

        <h3>MV서버파트</h3>
        <p>
            게임 서버 엔진은 수많은 기능이 포함되어 있고 여러 사람이 오랜 기간 동안 개발해야 하는, 규모가 큰 소프트웨어입니다.
            엔진을 사용하는 게임과 함께 개발하지 않고 엔진만 따로 개발하면 방향을 잃고 표류하기 쉽습니다.
        </p>
        <p>
            프로젝트 MV는 실버바인 서버엔진 2를 사용하는 첫 대규모 게임 프로젝트입니다.
            프로젝트 MV를 위해 필요한 기능을 엔진에 추가하는 일이 많습니다.
            이미 완성한 기능이더라도 MV 서버를 만들면서 게임 로직을 만들기에 불편하다고 느끼면 엔진을 수정하기도 합니다.
        </p>
        <p>
            서버엔진을 만드는 사람들과, 서버엔진을 사용해서 개발하는 첫 대규모 게임을 만드는 사람들이
            서로 피드백을 빠르게 주고받고 긴밀하게 협력하는 것이
            게임 프로젝트와 엔진 프로젝트 양쪽에 모두 이로울 것이라고 판단하기 때문에,
            프로젝트 MV 서버 담당 프로그래머들이 서버엔진팀에 속해 있습니다.
        </p>
               
        <h3>오픈소스 프로젝트</h3>
        <ul>
			<li><a href='https://github.com/devcat-studio/kailua'>kailua: 🌴 Type Checker and IDE Support for Lua</a></li>
			<li><a href='https://github.com/devcat-studio/VSCodeLuaDebug'>VSCodeLuaDebug: Visual Studio Code debugger extension for Lua 5.1</a></li>
			<li><a href='https://github.com/devcat-studio/lua-5.1.5-op_halt'>lua-5.1.5-op_halt: Lua 5.1.5 with OP_HALT patch</a></li>
			<li><a href='https://github.com/devcat-studio/lich'>lich: Lua-C++ Interoperation Helper</a></li>
        </ul>

        <h3>NDC 발표</h3>
        <ul>
            <li><a href='http://ndcreplay.nexon.com/NDC2017/sessions/NDC2017_0024.html'>[NDC17] 개발자를 위한 제작진행개론 - 일정대로 출시하기 왜 &amp; 어떻게</a></li>
            <li><a href='http://ndcreplay.nexon.com/NDC2017/sessions/NDC2017_0030.html'>[NDC17] 내가 만든 언어로 게임 만들기 - 도메인 특화 언어 도입 사례 소개 </a></li>
            <li><a href='http://ndcreplay.nexon.com/NDC2017/sessions/NDC2017_0001.html'>[NDC17] 내가 만든 언어의 개발환경을 Visual Studio Code로 빠르고 쉽게 구축하기</a></li>
            <li><a href='http://ndcreplay.nexon.com/NDC2016/sessions/NDC2016_0044.html'>[NDC16] &lt;마비노기 듀얼&gt; 서버, 동적 타입 언어에서 반 정적 타입 언어로의 변신</a></li>
			<li><a href='http://ndcreplay.nexon.com/NDC2016/sessions/NDC2016_0067.html'>[NDC16] &lt;마비노기 듀얼&gt; 라이브 서비스 사건사고기록</a></li>
        </ul>

        <h3>데브캣 스튜디오</h3>
        <p>
            데브캣 스튜디오의 전체 채용 공고를 확인하려면
            <a href='https://career.nexon.com/user/recruit/notice/noticeList?joinCorp=NX'>넥슨 채용사이트</a>의
            <u><b>모집분야/상세</b></u>에 <u><b>데브캣</b></u>을 입력하세요.
        </p>
		
	<br><br>
	<center>
		<a href='https://career.nexon.com/user/recruit/notice/noticeView?joinCorp=NX&reNo=20170246' class='btn btn-lg' style='color:white; width:150pt; background:#F25C29; box-shadow: 0 0 7px #EFA992;'>지원하기</a>
	</center>
</div>
</body>
</html>