<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />

	<title>웹 프론트엔드 개발자 채용 공고</title>
	<meta name='description' content='데브캣 스튜디오 서버엔진팀에서 웹 프론트엔드 개발자를 모집합니다.'>
	<meta name="keywords" content="넥슨,데브캣,실버바인,서버엔진,실버바인 서버엔진,웹">
	<meta property="og:title" content="웹 프론트엔드 개발자 채용 공고" />
	<meta property="og:description" content="데브캣 스튜디오 서버엔진팀에서 웹 프론트엔드 개발자를 모집합니다." />
	<meta property="og:image" content="https://devcat-studio.github.io/recruit/devcat.png" />
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="https://devcat-studio.github.io/recruit/web_frontend">
	<meta name="twitter:title" content="웹 프론트엔드 개발자 채용 공고">
	<meta name="twitter:description" content="데브캣 스튜디오 서버엔진팀에서 웹 프론트엔드 개발자를 모집합니다.">
	<meta name="twitter:image" content="https://devcat-studio.github.io/recruit/devcat.png">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
        @import url(https://cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css);
        body {
            font-family: 'Nanum Square', '맑은 고딕';
            font-size:14pt;
            color:#444;
        }
		p {
            color:#666;
            margin-top:0pt;
			margin-left: 15pt;
            margin-bottom:15pt;
            text-indent: 0;
            text-shadow: none;
            line-height:150%;
		}
        li {
            color:#666;
            text-shadow: none;
            line-height:150%;
        }
        @media (min-width:640pt) {
            h1 { margin-top:0; margin-bottom:5pt; font-size:33pt; font-weight:normal; color:#444; text-shadow: 0 0 10px #eee; }
            h2 { margin-top:40pt; font-size:24pt; color:#444; font-weight:normal; text-shadow: 0 0 5px #eee; }
            h3 { margin-top:20pt; margin-bottom:8pt; font-size:16pt; color:#444; font-weight:normal; text-shadow: 0 0 3px #eee; }
			p, li {
				font-size: 12pt;
			}
            .page {
                background:white;
                margin:auto;
                margin-top:20pt;
                margin-bottom:20pt;
                padding:40pt;
                box-shadow:inset 0 0 10px #ccc;
                max-width:640pt;
                border: 1px soh3d #888'
            }
			.title-sub-text {
				font-size:22pt;
			}
			.title-sub-image {
				height:34pt;
				vertical-align:top;
			}
        }
		@media (max-width:639pt) {
            h1 { margin-top:0; margin-bottom:5pt; font-size:22pt; font-weight:normal; color:#444; text-shadow: 0 0 10px #eee; }
            h2 { margin-top:40pt; font-size:18pt; color:#444; font-weight:normal; text-shadow: 0 0 5px #eee; }
            h3 { margin-top:20pt; margin-bottom:8pt; font-size:14pt; color:#444; font-weight:normal; text-shadow: 0 0 3px #eee; }
			p, li {
				font-size: 12pt;
			}
			.page {
                background:white;
                margin:0;
                padding:15pt;
                box-shadow:inset 0 0 10px #ccc;
                border: 1px soh3d #888'
			}
			.title-sub-text {
				font-size:16pt;
			}
			.title-sub-image {
				height:22pt;
				vertical-align:top;
			}
		}
    </style>
</head>
<body style='background: #444;'>
<div class='page'>
    <h1>
		<div style='margin-bottom:10pt;'>
		<img src='devcat.svg' class='title-sub-image' style='position:relative; bottom:-3pt; margin-right:8pt;'><span class='title-sub-text'>데브캣 스튜디오 서버엔진팀</span>
		</div>
		웹 프론트엔드 개발자 채용 공고
	</h1>

    <h2>이런 분을 찾습니다</h2>
        <h3>팀의 현재 상황 / 기대하는 역할</h3>
        <p>
            팀에 HTML/CSS 역량이 부족합니다.
			팀에 지금은 전부 백엔드 프로그래머로 꾸려져 있어서
            웹 프론트엔드 업무가 필요할 때마다 백엔드 프로그래머들이 조금씩 나누어 대응하고 있으나,
            전문성 부족으로 작업 시간이 오래 걸리고 품질도 좋지 않습니다.<br>
            TypeScript로 프론트엔드 프로그래밍도 하실 수 있으면 좋지만 필수 사항은 아닙니다.
        </p>

        <h3>이런 분이면 좋겠습니다</h3>
        <ul>
            <li>질문하고 토론하는 문화가 싫지 않으신 분</li>
            <li>새로운 것을 배우고 자신의 업무 영역을 넓히는 데 거리낌이 없는 분.</li>
            <li>업무 외 취미, 관심 분야에 대한 깊은 조예가 있으신 분.</li>
        </ul>

        <h3>이런 분께 추천합니다</h3>
        <p>
            서버엔진팀에서는 업무 부하와 스트레스가 소수 인원에게 집중되지 않고 누가 언제 자리를 비우더라도 일이 잘 돌아가게 하기 위해,
            동료들끼리 서로 가르치고 배움으로써 겹치는 업무 영역을 점점 늘려가는 것을 추구하고 있습니다.
            따라서 현재 HTML/CSS 전문인데 프론트엔드 프로그래밍으로 업무 영역을 넓히고 싶은 분이나,
            웹 개발을 해 왔는데 게임 서버 엔진도 경험해보고 싶으신 분께 추천합니다.<br>
            물론 자신의 현재 전문 분야를 더 깊게 파고 싶으신 분도 좋습니다.
        </p>

    <h2>프로젝트</h2>
        <h3>실버바인 서버엔진 2의 백오피스를 개발합니다.</h3>
        <p>
            게임 서버를 개발하고 서비스하기 위해서는
            배포, 모니터링, 분석, 대량 작업, 로그 조회, 에러리포트 뷰어 등
            플레이어에게는 보이지 않는 여러 도구가 필요합니다.
            실버바인 서버엔진 2에서는 웹 기술을 사용해서 그런 도구들을 만들고 있습니다.<br>
        </p>
        <h3>프로그래밍 대회 웹사이트를 개발합니다.</h3>
        <p>
            넥슨에서 주최하는 프로그래밍 대회의 진행에 사용될 웹사이트를 개발합니다.
        </p>
        <h3>deskCAT6를 개발합니다.</h3>
        <p>
            데브캣 스튜디오에서 사용하는 그룹웨어를 개발합니다.
        </p>

    <h2>서버엔진팀을 소개합니다</h2>
        <h3>실버바인 서버엔진 2</h3>
        <p>
            데브캣 스튜디오에서 2016년 초부터 개발하고 있는 인하우스 서버 엔진입니다.
            게임 서버를 만들어서 출시하고 라이브 서비스를 경험해 본 서버 프로그래머들의 노하우를 담아 서버 엔진을 만들고,
            이것을 스튜디오에서 공용으로 사용함으로써 게임 서버와 관련된 리스크와 비용을 줄이고
            멀티플레이 게임을 개발하는 문턱을 낮추는 것이 목표입니다.
            퍼즐이든 MMORPG든 어떤 장르 게임이나 만들 수 있고,
            프로토타이핑부터 라이브 서비스까지 프로젝트의 모든 단계에 사용할 수 있는 엔진을 지향합니다.
        </p>
        <p>
            <a href='https://play.google.com/store/apps/details?id=com.nexon.devcat.loderunner&hl=ko'>로드러너 1</a> 서버를
            이 엔진을 사용해서 만들어서 현재 서비스하고 있고,
            <a href='https://www.nypc.co.kr'>NYPC</a>의 2017년 대회 진행 웹사이트도 이 엔진으로 만들어서 서비스했습니다.
            현재 스튜디오에서 개발중인 신규 프로젝트 4개에서 이 엔진을 사용하고 있습니다.
        </p>
		<p>
            더 자세한 내용이 궁금하시면
            <a href='https://www.slideshare.net/devcatpublications/2-ndc2018'>[NDC18] 실버바인 서버엔진 2 설계 리뷰</a>를
            확인해 보세요.
        <p>

        <h3>오픈소스 프로젝트</h3>
        <ul>
            <li><a href='https://github.com/devcat-studio/Jul8'>Jul8: Client-side Web Template Library</a></li>
            <li><a href='https://github.com/devcat-studio/Walrus'>Walrus the Web Authentication Library</a></li>
			<li><a href='https://github.com/devcat-studio/kailua'>kailua: 🌴 Type Checker and IDE Support for Lua</a></li>
			<li><a href='https://github.com/devcat-studio/VSCodeLuaDebug'>VSCodeLuaDebug: Visual Studio Code debugger extension for Lua 5.1</a></li>
			<li><a href='https://github.com/devcat-studio/lua-5.1.5-op_halt'>lua-5.1.5-op_halt: Lua 5.1.5 with OP_HALT patch</a></li>
			<li><a href='https://github.com/devcat-studio/lich'>lich: Lua-C++ Interoperation Helper</a></li>
        </ul>

        <h3>NDC 발표</h3>
        <ul>
            <li><a href='https://www.slideshare.net/devcatpublications/2-ndc2018'>[NDC18] 실버바인 서버엔진 2 설계 리뷰</a></li>
            <li><a href='https://www.slideshare.net/devcatpublications/ndc2018-95198714'>[NDC18] 게임 프로그래머는 어떻게 가르치나요?</a></li>
            <li><a href='https://www.slideshare.net/tcaesvk/ndc-2018-101-95637855'>[NDC18] 디지털 신원 확인 101</a></li>
            <li><a href='http://ndcreplay.nexon.com/NDC2017/sessions/NDC2017_0024.html'>[NDC17] 개발자를 위한 제작진행개론 - 일정대로 출시하기 왜 &amp; 어떻게</a></li>
            <li><a href='http://ndcreplay.nexon.com/NDC2017/sessions/NDC2017_0030.html'>[NDC17] 내가 만든 언어로 게임 만들기 - 도메인 특화 언어 도입 사례 소개 </a></li>
            <li><a href='http://ndcreplay.nexon.com/NDC2017/sessions/NDC2017_0001.html'>[NDC17] 내가 만든 언어의 개발환경을 Visual Studio Code로 빠르고 쉽게 구축하기</a></li>
            <li><a href='http://ndcreplay.nexon.com/NDC2016/sessions/NDC2016_0044.html'>[NDC16] &lt;마비노기 듀얼&gt; 서버, 동적 타입 언어에서 반 정적 타입 언어로의 변신</a></li>
			<li><a href='http://ndcreplay.nexon.com/NDC2016/sessions/NDC2016_0067.html'>[NDC16] &lt;마비노기 듀얼&gt; 라이브 서비스 사건사고기록</a></li>
        </ul>

        <h3>데브캣 스튜디오</h3>
        <p>
            데브캣 스튜디오의 전체 채용 공고를 확인하려면
            <a href='https://career.nexon.com/user/recruit/notice/noticeList?joinCorp=NX'>넥슨 채용사이트</a>의
            <u><b>모집분야/상세</b></u>에 <u><b>데브캣</b></u>을 입력하세요.
        </p>
		
	<br><br>
	<center>
		<a href='javascript:alert("연결 예정")' hr1ef='https://career.nexon.com/user/recruit/notice/noticeView?joinCorp=NX&reNo=20170246' class='btn btn-lg' style='color:white; width:150pt; background:#F25C29; box-shadow: 0 0 7px #EFA992;'>지원하기</a>
	</center>
</div>
</body>
</html>